% XCircuit output "tram_diag.tex" for LaTeX input from tram_diag.ps
\def\putbox#1#2#3#4{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{\scalebox{#3}{#4}}}}}
\def\rightbox#1{\makebox[0in][r]{#1}}
\def\centbox#1{\makebox[0in]{#1}}
\def\topbox#1{\raisebox{-0.60\baselineskip}[0in][0in]{#1}}
\def\midbox#1{\raisebox{-0.20\baselineskip}[0in][0in]{#1}}
   \scalebox{1}{
   \normalsize
   \parbox{4.45312in}{
   \includegraphics[scale=1]{tram_diag}\\
   % translate x=550 y=240 scale 0.38
   \putbox{1.92in}{0.39in}{1.20}{\centbox{\midbox{$H(s)$}}}%
   \putbox{3.25in}{0.39in}{1.20}{\centbox{\midbox{$\sqrt{\cdot}$}}}%
   \putbox{4.17in}{0.39in}{1.20}{\midbox{$v$}}%
   \putbox{1.00in}{0.39in}{1.20}{\rightbox{\midbox{$i_\mr{g}$}}}%
   \putbox{2.59in}{0.47in}{1.20}{\centbox{$u$}}%
   } % close 'parbox'
   } % close 'scalebox'
   \vspace{-\baselineskip} % this is not necessary, but looks better
